---------------------------------------------------
Here are the ownership and the certification details
of the TikTakTow 1.0
---------------------------------------------------

app_name - 						TikTakTow
app_alias - 					tiktaktow
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					1R82g7WM4YGy
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 29th of June 2025 05:04:24 AM

https://webintoapp.com
---------------------------------------------------

